general:
  symbol: EURUSD
  timeframe: M5
  live_context_lookback: 500
  out_dir: ./out

strategy:
  fast_ema: 20
  slow_ema: 50
  trend_ema: 200
  atr_period: 14
  atr_tp_mult: 1.5
  atr_sl_mult: 1.0
  require_trend_filter: true
  use_plugin: false
  plugin_module: user_strategy.sample_strategy
  plugin_function: generate_signals
  plugin_shift_next_bar: true

risk:
  fixed_lots: 0.10
  risk_per_trade: 0.005
  max_concurrent_trades_per_symbol: 1

backtest:
  lookback: 3000
  use_ticks_for_exits: false
  max_bars_for_ticks: 500

advisor:
  enable: false
